C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\bin\Debug\Example02.exe.config
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\bin\Debug\Example02.exe
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\bin\Debug\Example02.pdb
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\bin\Debug\StoreLibrary.dll
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\bin\Debug\StoreLibrary.pdb
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.Form1.resources
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.Properties.Resources.resources
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.csproj.GenerateResource.Cache
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.exe
C:\Users\user\Desktop\PT12\[CS268]2016-07-19\Example02\obj\Debug\Example02.pdb
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\Example02.exe.config
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\Example02.exe
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\Example02.pdb
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\StoreLibrary.dll
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\StoreLibrary.pdb
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.Form1.resources
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.Properties.Resources.resources
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.csproj.GenerateResource.Cache
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.exe
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.pdb
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example02\bin\Debug\Example02.exe.config
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.exe
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example02\obj\Debug\Example02.pdb
