C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.exe.config
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.exe
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.pdb
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.Form1.resources
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.Properties.Resources.resources
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.csproj.GenerateResource.Cache
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.exe
C:\Users\user\Desktop\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.pdb
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.exe.config
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.exe
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.pdb
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.exe
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\bin\Debug\Example03.pdb
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.csprojResolveAssemblyReference.cache
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.Form1.resources
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.Properties.Resources.resources
C:\Users\Jobamei\Desktop\Kyle\ACS2016\ACS2016\[CS268]2016-07-19\[CS268]2016-07-19\[CS268]2016-07-19\Example03\obj\Debug\Example03.csproj.GenerateResource.Cache
